spring.application.name=STU E-Learning
# Google Configuration
spring.security.oauth2.client.registration.google.client-id=${GG_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GG_SECRET}
spring.security.oauth2.client.registration.google.scope=email, profile

# Facebook Configuration
spring.security.oauth2.client.registration.facebook.client-id=${FB_CLIENT_ID}
spring.security.oauth2.client.registration.facebook.client-secret=${FB_SECRET}
spring.security.oauth2.client.registration.facebook.scope=public_profile, email, user_photos, user_birthday

# GitHub Configuration
spring.security.oauth2.client.registration.github.client-id=${GH_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GH_SECRET}
spring.security.oauth2.client.registration.github.scope=read:user, user:email

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.net.ttddyy.dsproxy.listener=debug

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Cloudinary
cloudinary.cloud_name=${CLOUDINARY_NAME}
cloudinary.api_key=${CLOUDINARY_KEY}
cloudinary.api_secret=${CLOUDINARY_SECRET}

#Const
otp.duration = 5
verify.email.duration = 10
#minutes
jwt.accessToken.duration = 50000000
jwt.refreshToken.duration = 30
#hours
jwt.signerKey=${JWT_KEY}

FE_ORIGIN=${FRONT_END}




